torneo.grupotecnico.json (before)
[{
  "_id": {
    "$oid": "663faceade11ea4305e672da"
  },
  "Presidente": "Alejandro Arteta",
  "Entrenador": {
    "Nombre": "Arturo Reyes Montero",
    "Pais": "Colombia",
    "Edad": "55",
    "Experiencia": "ExFutbolista",
    "EquiposAnteriores": [
      {
        "Equipo": "Selección Colombia",
        "AñosPermanencia": "2018-03-21"    
      },
      {
        "Equipo": "Atlético Bucaramanga",
        "AñosPermanencia": "2006-03-21"    
      }     
    ]
  },
  "Propietario": "Fuad Char",
  "DirectorDeportivo": "null"
},
{
  "_id": {
    "$oid": "663fb119de11ea4305e672ef"
  },
  "Presidente": "Álvaro López Bedoya",
  "Entrenador": {
    "Nombre": "Leonel Álvarez",
    "Pais": "Colombia",
    "Edad": "58",
    "Experiencia": "ExFutbolista",
    "EquiposAnteriores": [
      {
        "Equipo": "Independiente Medellín",
        "AñosPermanencia":"2010"    
      },
      {
        "Equipo":  "Selección Colombia",
        "AñosPermanencia":"2011"    
      },
      {
        "Equipo": "Itagüí Fútbol Club S.A.",
        "AñosPermanencia":"2012"    
      },
      {
        "Equipo": "Deportivo Cali",
        "AñosPermanencia":"2014"            
      },
      {
        "Equipo": "Independiente Medellín",
        "AñosPermanencia":"2016"            
      },
      {
        "Equipo": "Club Cerro Porteño",
        "AñosPermanencia":"2017"            
      },
      {
        "Equipo": "Club Libertad",
        "AñosPermanencia":"2019"            
      },
      {
        "Equipo": "Águilas Doradas Rionegro",
        "AñosPermanencia":"2022"            
      },
      {
        "Equipo": "Club Cienciano",
        "AñosPermanencia":"2023"            
      },
      {
        "Equipo": "Deportivo Pereira",
        "AñosPermanencia":"2023-act"            
      }
    ]
  },
  "DirectorDeportivo": "Héctor Fabio Ospina",
  "Propietario": null
},
{
  "_id": {
    "$oid": "663fb2c2de11ea4305e672f5"
  },
  "Presidente": "Enrique Camacho",
  "Entrenador": {
    "Nombre": "Alberto Gamero",
    "Pais": "Colombia",
    "Edad": "60",
    "Experiencia": "ExFutbolista",
    "EquiposAnteriores": [
      {
        "Equipo": "Chía Fair Play",
        "AñosPermanencia": "2003"    
      },
      {
        "Equipo": "Bogotá Fútbol Club",
        "AñosPermanencia": "2004"    
      },
      {
        "Equipo": "Boyacá Chicó",
        "AñosPermanencia": "2013"            
      },
      {
        "Equipo": "Águilas Doradas Rionegro",
        "AñosPermanencia": "2014"            
      },
      {
        "Equipo": "Deportes Tolima",
        "AñosPermanencia": "2014-2016"            
      },
      {
        "Equipo": "Junior de Barranquilla",
        "AñosPermanencia":"2017"            
      },
      {
        "Equipo": "Deportes Tolima",
        "AñosPermanencia":"2017-2019"            
      },
      {
        "Equipo": "Millonarios",
        "AñosPermanencia":"2019-act"            
      }
    ]
  },
  "DirectorDeportivo": "Ricardo Pérez",
  "Propietario": "Amber Capital"
},
{
  "_id": {
    "$oid": "663fb4e8de11ea4305e672fe"
  },
  "Presidente": "Jaime Elías Quintero",
  "Entrenador": {
    "Nombre": "Rafael Dudamel",
    "Pais": "Venezuela",
    "Edad": "60",
    "Experiencia": "ExFutbolista",
    "EquiposAnteriores": [
      {
        "Equipo": "Estudiantes de Mérida",
        "AñosPermanencia": "2010-2011"    
      },
      {
        "Equipo": "Selección sub-17",
        "AñosPermanencia": "2012-2013"    
      },
      {
        "Equipo": "Deportivo Lara",
        "AñosPermanencia": "2013-2015"            
      },
      {
        "Equipo": "Selección sub-20",
        "AñosPermanencia": "2015-2019"            
      },
      {
        "Equipo": "Selección absoluta",
        "AñosPermanencia": "2016-2020"            
      },
      {
        "Equipo": "Atlético Mineiro",
        "AñosPermanencia":"2020"            
      },
      {
        "Equipo": "Universidad de Chile",
        "AñosPermanencia":"2020-2021"            
      },
      {
        "Equipo": "Necaxa",
        "AñosPermanencia":"2023"            
      },
      {
        "Equipo": "Atlético Bucaramanga",
        "AñosPermanencia":"2023-act"                    
      }
    ]
  },
  "DirectorDeportivo": null,
  "Propietario": "Oscar Álvarez"
},
{
  "_id": {
    "$oid": "663fb6adde11ea4305e6730b"
  },
  "Presidente": "Tulio Mario Castrillón",
  "Entrenador": {
    "Nombre": "Pablo Peirano",
    "Pais": "Uruguay",
    "Edad": "49",
    "Experiencia": "ExFutbolista",
    "EquiposAnteriores": [
      {
        "Equipo": "Racing Club de Montevideo",
        "AñosPermanencia":"2017"            
      },
      {
        "Equipo": "Danubio Fútbol Club",
        "AñosPermanencia":"2018-2019"            
      },
      {
        "Equipo": "Carlos A. Mannucci",
        "AñosPermanencia":"2019-2020"            
      },
      {
        "Equipo": "Cusco Fútbol Club",
        "AñosPermanencia":"2022"                    
      },
      {
        "Equipo": "Independiente Santa Fe",
        "AñosPermanencia":"2023-act"                    
      }      
    ]
  },
  "DirectorDeportivo": null,
  "Propietario": "Diego Omar Perdomo (85 %) Socios (15 %)"
}]

torneo.grupotecnico.json (after)
[{
  "_id": {
    "$oid": "663faceade11ea4305e672da"
  },
  "Presidente": "Alejandro Arteta",
  "Entrenador": {
    "Nombre": "Arturo Reyes Montero",
    "Pais": "Colombia",
    "Edad": "55",
    
    "EquiposAnteriores": [
      {
        "Equipo": "Selección Colombia",
        "AñosPermanencia": "2018-03-21"    
      },
      {
        "Equipo": "Atlético Bucaramanga",
        "AñosPermanencia": "2006-03-21"    
      }     
    ]
  },
  "Propietario": "Fuad Char",
  "DirectorDeportivo": "null"
},
{
  "_id": {
    "$oid": "663fb119de11ea4305e672ef"
  },
  "Presidente": "Álvaro López Bedoya",
  "Entrenador": {
    "Nombre": "Leonel Álvarez",
    "Pais": "Colombia",
    "Edad": "58",
    
    "EquiposAnteriores": [
      {
        "Equipo": "Independiente Medellín",
        "AñosPermanencia":"2010"    
      },
      {
        "Equipo":  "Selección Colombia",
        "AñosPermanencia":"2011"    
      },
      {
        "Equipo": "Itagüí Fútbol Club S.A.",
        "AñosPermanencia":"2012"    
      },
      {
        "Equipo": "Deportivo Cali",
        "AñosPermanencia":"2014"            
      },
      {
        "Equipo": "Independiente Medellín",
        "AñosPermanencia":"2016"            
      },
      {
        "Equipo": "Club Cerro Porteño",
        "AñosPermanencia":"2017"            
      },
      {
        "Equipo": "Club Libertad",
        "AñosPermanencia":"2019"            
      },
      {
        "Equipo": "Águilas Doradas Rionegro",
        "AñosPermanencia":"2022"            
      },
      {
        "Equipo": "Club Cienciano",
        "AñosPermanencia":"2023"            
      },
      {
        "Equipo": "Deportivo Pereira",
        "AñosPermanencia":"2023-act"            
      }
    ]
  },
  "DirectorDeportivo": "Héctor Fabio Ospina",
  "Propietario": null
},
{
  "_id": {
    "$oid": "663fb2c2de11ea4305e672f5"
  },
  "Presidente": "Enrique Camacho",
  "Entrenador": {
    "Nombre": "Alberto Gamero",
    "Pais": "Colombia",
    "Edad": "60",
    
    "EquiposAnteriores": [
      {
        "Equipo": "Chía Fair Play",
        "AñosPermanencia": "2003"    
      },
      {
        "Equipo": "Bogotá Fútbol Club",
        "AñosPermanencia": "2004"    
      },
      {
        "Equipo": "Boyacá Chicó",
        "AñosPermanencia": "2013"            
      },
      {
        "Equipo": "Águilas Doradas Rionegro",
        "AñosPermanencia": "2014"            
      },
      {
        "Equipo": "Deportes Tolima",
        "AñosPermanencia": "2014-2016"            
      },
      {
        "Equipo": "Junior de Barranquilla",
        "AñosPermanencia":"2017"            
      },
      {
        "Equipo": "Deportes Tolima",
        "AñosPermanencia":"2017-2019"            
      },
      {
        "Equipo": "Millonarios",
        "AñosPermanencia":"2019-act"            
      }
    ]
  },
  "DirectorDeportivo": "Ricardo Pérez",
  "Propietario": "Amber Capital"
},
{
  "_id": {
    "$oid": "663fb4e8de11ea4305e672fe"
  },
  "Presidente": "Jaime Elías Quintero",
  "Entrenador": {
    "Nombre": "Rafael Dudamel",
    "Pais": "Venezuela",
    "Edad": "60",
    
    "EquiposAnteriores": [
      {
        "Equipo": "Estudiantes de Mérida",
        "AñosPermanencia": "2010-2011"    
      },
      {
        "Equipo": "Selección sub-17",
        "AñosPermanencia": "2012-2013"    
      },
      {
        "Equipo": "Deportivo Lara",
        "AñosPermanencia": "2013-2015"            
      },
      {
        "Equipo": "Selección sub-20",
        "AñosPermanencia": "2015-2019"            
      },
      {
        "Equipo": "Selección absoluta",
        "AñosPermanencia": "2016-2020"            
      },
      {
        "Equipo": "Atlético Mineiro",
        "AñosPermanencia":"2020"            
      },
      {
        "Equipo": "Universidad de Chile",
        "AñosPermanencia":"2020-2021"            
      },
      {
        "Equipo": "Necaxa",
        "AñosPermanencia":"2023"            
      },
      {
        "Equipo": "Atlético Bucaramanga",
        "AñosPermanencia":"2023-act"                    
      }
    ]
  },
  "DirectorDeportivo": null,
  "Propietario": "Oscar Álvarez"
},
{
  "_id": {
    "$oid": "663fb6adde11ea4305e6730b"
  },
  "Presidente": "Tulio Mario Castrillón",
  "Entrenador": {
    "Nombre": "Pablo Peirano",
    "Pais": "Uruguay",
    "Edad": "49",
    
    "EquiposAnteriores": [
      {
        "Equipo": "Racing Club de Montevideo",
        "AñosPermanencia":"2017"            
      },
      {
        "Equipo": "Danubio Fútbol Club",
        "AñosPermanencia":"2018-2019"            
      },
      {
        "Equipo": "Carlos A. Mannucci",
        "AñosPermanencia":"2019-2020"            
      },
      {
        "Equipo": "Cusco Fútbol Club",
        "AñosPermanencia":"2022"                    
      },
      {
        "Equipo": "Independiente Santa Fe",
        "AñosPermanencia":"2023-act"                    
      }      
    ]
  },
  "DirectorDeportivo": null,
  "Propietario": "Diego Omar Perdomo (85 %) Socios (15 %)"
}]

torneo.grupotecnico.json (diff)
@@ -7,7 +7,7 @@
     "Nombre": "Arturo Reyes Montero",
     "Pais": "Colombia",
     "Edad": "55",
-    "Experiencia": "ExFutbolista",
+    
     "EquiposAnteriores": [
       {
         "Equipo": "Selección Colombia",
@@ -31,7 +31,7 @@
     "Nombre": "Leonel Álvarez",
     "Pais": "Colombia",
     "Edad": "58",
-    "Experiencia": "ExFutbolista",
+    
     "EquiposAnteriores": [
       {
         "Equipo": "Independiente Medellín",
@@ -87,7 +87,7 @@
     "Nombre": "Alberto Gamero",
     "Pais": "Colombia",
     "Edad": "60",
-    "Experiencia": "ExFutbolista",
+    
     "EquiposAnteriores": [
       {
         "Equipo": "Chía Fair Play",
@@ -135,7 +135,7 @@
     "Nombre": "Rafael Dudamel",
     "Pais": "Venezuela",
     "Edad": "60",
-    "Experiencia": "ExFutbolista",
+    
     "EquiposAnteriores": [
       {
         "Equipo": "Estudiantes de Mérida",
@@ -187,7 +187,7 @@
     "Nombre": "Pablo Peirano",
     "Pais": "Uruguay",
     "Edad": "49",
-    "Experiencia": "ExFutbolista",
+    
     "EquiposAnteriores": [
       {
         "Equipo": "Racing Club de Montevideo",
