torneo.equipos.json (before)
[{
  "_id": {
    "$oid": "663fac8ade11ea4305e672d9"
  },
  "NombreClub": "Junior",
  "CiudadClub": "Barranquilla",
  "Estadio": "Roberto Melendéz",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663faceade11ea4305e672da"
  },
  "Alineacion": [
    {
      "NombreJugador": "Bacca",
      "Numero": 70
    },
    {
      "NombreJugador": "Daniel Giraldo",
      "Numero": 7
    },
    {
      "NombreJugador": "Didier Moreno",
      "Numero": 6
    },
    {
      "NombreJugador": "Edwin Velasco",
      "Numero": 3
    },
    {
      "NombreJugador": "Cesaer Haydar",
      "Numero": 4
    },
    {
      "NombreJugador": "José Ortiz",
      "Numero": 31
    },
    {
      "NombreJugador": "Walmer Pacheco",
      "Numero": 21
    },
    {
      "NombreJugador": "Viera",
      "Numero": 1
    }
  ],
  "Grupo": "A"
},
{
  "_id": {
    "$oid": "663faf21de11ea4305e672ed"
  },
  "NombreClub": "Deportivo Pereira",
  "CiudadClub": "Pereira",
  "Estadio": "Hernández Ramírez Villegas",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663fb119de11ea4305e672ef"
  },
  "Alineacion": [
    {
      "NombreJugador": "Leonardo Castro",
      "Numero": 23
    },
    {
      "NombreJugador": "L. Berrío",
      "Numero": 7
    },
    {
      "NombreJugador": "B. León",
      "Numero": 9
    },
    {
      "NombreJugador": "Jime Fory",
      "Numero": 27
    },
    {
      "NombreJugador": "Maicol Medina",
      "Numero": 18
    },
    {
      "NombreJugador": "Jhony Vásquez",
      "Numero": 25
    },
    {
      "NombreJugador": "Juan Pablo Zuluaga",
      "Numero": 13
    },
    {
      "NombreJugador": "Carlos Ramírez",
      "Numero": 29
    },
    {
      "NombreJugador": "Andrés Correa",
      "Numero": 5
    },
    {
      "NombreJugador": "Jherson Mosquera",
      "Numero": 6
    },
    {
      "NombreJugador": "Harlen Castillo",
      "Numero": 1
    }
  ],
  "Grupo": "A"
},
{
  "_id": {
    "$oid": "663fb1fbde11ea4305e672f3"
  },
  "NombreClub": "Millonarios Fútbol Club",
  "CiudadClub": "Bogotá",
  "Estadio": "Nemesio Camacho El Campín",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663fb2c2de11ea4305e672f5"
  },
  "Alineacion": [
    {
      "NombreJugador": "Luis Carlos",
      "Numero": 27
    },
    {
      "NombreJugador": "D. Ruiz",
      "Numero": 10
    },
    {
      "NombreJugador": "David Silva",
      "Numero": 14
    },
    {
      "NombreJugador": "Carlos gomez",
      "Numero": 11
    },
    {
      "NombreJugador": "David Silva",
      "Numero": 14
    },
    {
      "NombreJugador": "Larry Vasquez",
      "Numero": 5
    },
    {
      "NombreJugador": "Juan Pereira",
      "Numero": 21
    },
    {
      "NombreJugador": "Omar Bertel",
      "Numero": 3
    },
    {
      "NombreJugador": "Oscar Vanegas",
      "Numero": 6
    },
    {
      "NombreJugador": "Andres Llinas",
      "Numero": 26
    },
    {
      "NombreJugador": "Israek Albsa",
      "Numero": 20
    }
  ],
  "Grupo": "A"
},
{
  "_id": {
    "$oid": "663fb348de11ea4305e672fc"
  },
  "NombreClub": "Atlético Bucaramanga",
  "CiudadClub": "Bucaramanga",
  "Estadio": "Alfonso López",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663fb4e8de11ea4305e672fe"
  },
  "Alineacion": [
    {
      "NombreJugador": "Moreno",
      "Numero": 17
    },
    {
      "NombreJugador": "Jhoan Caballero",
      "Numero": 23
    },
    {
      "NombreJugador": "Sherman Cárdenas",
      "Numero": 10
    },
    {
      "NombreJugador": "Gustavo Adolfo",
      "Numero": 7
    },
    {
      "NombreJugador": "David Silva",
      "Numero": 14
    },
    {
      "NombreJugador": "Francisco Rodriguez",
      "Numero": 28
    },
    {
      "NombreJugador": "Cichel Acosta",
      "Numero": 14
    },
    {
      "NombreJugador": "David Gómez",
      "Numero": 19
    },
    {
      "NombreJugador": "Carlos Henao",
      "Numero": 29
    },
    {
      "NombreJugador": "Francisco Meza",
      "Numero": 21
    },
    {
      "NombreJugador": "Cristhian Subero",
      "Numero": 24
    },
    {
      "NombreJugador": "Juan Camilo",
      "Numero": 1
    }
  ],
  "Grupo": "A"
},
{
  "_id": {
    "$oid": "663fbc61de11ea4305e67328"
  },
  "NombreClub": "Santa Fe",
  "CiudadClub": "Bogotá",
  "Estadio": "Nemesio Camacho El Campín",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663fb6adde11ea4305e6730b"
  },
  "Alineacion": [
    {
      "NombreJugador": "Wilson Morelo",
      "Numero": 19
    },
    {
      "NombreJugador": "Andrey Estupiñan",
      "Numero": 27
    },
    {
      "NombreJugador": "J. Torres",
      "Numero": 31
    },
    {
      "NombreJugador": "J. Enamorado",
      "Numero": 29
    },
    {
      "NombreJugador": "Carlos Sanchez",
      "Numero": 6
    },
    {
      "NombreJugador": "Dayron Mosquera",
      "Numero": 30
    },
    {
      "NombreJugador": "K. Matilla",
      "Numero": 28
    },
    {
      "NombreJugador": "A. Gutierrez",
      "Numero": 2
    },
    {
      "NombreJugador": "Edwin Herrera",
      "Numero": 4
    },
    {
      "NombreJugador": "Jose Silva",
      "Numero": 1
    },
    {
      "NombreJugador": "Jonathan Barboza",
      "Numero": null
    }
  ],
  "Grupo": "B"
},
{
  "_id": {
    "$oid": "6640d54d72132156fe995ecd"
  },
  "NombreClub": "Deportes Tolima",
  "CiudadClub": "Bucaramanga",
  "Estadio": "Manuel Murillo Toro",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d58672132156fe995ece"
  },
  "NombreClub": "La Equidad",
  "CiudadClub": "Bogotá",
  "Estadio": "Metropolitano de Techo",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d5b672132156fe995ecf"
  },
  "NombreClub": "Once Caldas",
  "CiudadClub": "Manizales",
  "Estadio": "Palogrande",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d5e772132156fe995ed0"
  },
  "NombreClub": "Independiente Medellín",
  "CiudadClub": "Medellín",
  "Estadio": "Atanasio Girardot",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d61572132156fe995ed1"
  },
  "NombreClub": "América",
  "CiudadClub": "Cali",
  "Estadio": "Olímpico Pascual Guerrero",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d64072132156fe995ed2"
  },
  "NombreClub": " Águilas Doradas Rionegro",
  "CiudadClub": "Rionegro",
  "Estadio": "Alberto Grisales",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d66772132156fe995ed3"
  },
  "NombreClub": "Atlético Nacional",
  "CiudadClub": "Medellín",
  "Estadio": "Atanasio Girardot",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d68a72132156fe995ed4"
  },
  "NombreClub": "Fortaleza CEIF",
  "CiudadClub": "Bogotá",
  "Estadio": "Metropolitano de Techo",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d6b372132156fe995ed5"
  },
  "NombreClub": "Jaguares de Córdoba",
  "CiudadClub": "Córdoba",
  "Estadio": "Jaraguay",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d6de72132156fe995ed6"
  },
  "NombreClub": "Deportivo Cali",
  "CiudadClub": "Cali",
  "Estadio": "Deportivo Cali",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d6ff72132156fe995ed7"
  },
  "NombreClub": "Deportivo Pasto",
  "CiudadClub": "Pasto",
  "Estadio": "Departamental Libertad",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d71d72132156fe995ed8"
  },
  "NombreClub": "Boyacá Chicó",
  "CiudadClub": "Boyacá",
  "Estadio": "La Independencia",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d73e72132156fe995ed9"
  },
  "NombreClub": "Envigado Fútbol Club",
  "CiudadClub": "Envigado",
  "Estadio": "Polideportivo Sur",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d76472132156fe995eda"
  },
  "NombreClub": "Alianza Petrolera",
  "CiudadClub": "Barrancabermeja",
  "Estadio": "Daniel Villa Zapata",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d78672132156fe995edb"
  },
  "NombreClub": "Patriotas Boyacá",
  "CiudadClub": "Boyacá",
  "Estadio": "La Independencia",
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
}]

torneo.equipos.json (after)
[{
  "_id": {
    "$oid": "663fac8ade11ea4305e672d9"
  },
  "NombreClub": "Junior",
  "CiudadClub": "Barranquilla",
  "Estadio": "Roberto Melendéz",
  "Fundando": "1929",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663faceade11ea4305e672da"
  },
  "Alineacion": [
    {
      "NombreJugador": "Bacca",
      "Numero": 70
    },
    {
      "NombreJugador": "Daniel Giraldo",
      "Numero": 7
    },
    {
      "NombreJugador": "Didier Moreno",
      "Numero": 6
    },
    {
      "NombreJugador": "Edwin Velasco",
      "Numero": 3
    },
    {
      "NombreJugador": "Cesaer Haydar",
      "Numero": 4
    },
    {
      "NombreJugador": "José Ortiz",
      "Numero": 31
    },
    {
      "NombreJugador": "Walmer Pacheco",
      "Numero": 21
    },
    {
      "NombreJugador": "Viera",
      "Numero": 1
    }
  ],
  "Grupo": "A"
},
{
  "_id": {
    "$oid": "663faf21de11ea4305e672ed"
  },
  "NombreClub": "Deportivo Pereira",
  "CiudadClub": "Pereira",
  "Estadio": "Hernández Ramírez Villegas",
  "Fundando": "1944",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663fb119de11ea4305e672ef"
  },
  "Alineacion": [
    {
      "NombreJugador": "Leonardo Castro",
      "Numero": 23
    },
    {
      "NombreJugador": "L. Berrío",
      "Numero": 7
    },
    {
      "NombreJugador": "B. León",
      "Numero": 9
    },
    {
      "NombreJugador": "Jime Fory",
      "Numero": 27
    },
    {
      "NombreJugador": "Maicol Medina",
      "Numero": 18
    },
    {
      "NombreJugador": "Jhony Vásquez",
      "Numero": 25
    },
    {
      "NombreJugador": "Juan Pablo Zuluaga",
      "Numero": 13
    },
    {
      "NombreJugador": "Carlos Ramírez",
      "Numero": 29
    },
    {
      "NombreJugador": "Andrés Correa",
      "Numero": 5
    },
    {
      "NombreJugador": "Jherson Mosquera",
      "Numero": 6
    },
    {
      "NombreJugador": "Harlen Castillo",
      "Numero": 1
    }
  ],
  "Grupo": "A"
},
{
  "_id": {
    "$oid": "663fb1fbde11ea4305e672f3"
  },
  "NombreClub": "Millonarios Fútbol Club",
  "CiudadClub": "Bogotá",
  "Estadio": "Nemesio Camacho El Campín",
  "Fundando": "1948",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663fb2c2de11ea4305e672f5"
  },
  "Alineacion": [
    {
      "NombreJugador": "Luis Carlos",
      "Numero": 27
    },
    {
      "NombreJugador": "D. Ruiz",
      "Numero": 10
    },
    {
      "NombreJugador": "David Silva",
      "Numero": 14
    },
    {
      "NombreJugador": "Carlos gomez",
      "Numero": 11
    },
    {
      "NombreJugador": "David Silva",
      "Numero": 14
    },
    {
      "NombreJugador": "Larry Vasquez",
      "Numero": 5
    },
    {
      "NombreJugador": "Juan Pereira",
      "Numero": 21
    },
    {
      "NombreJugador": "Omar Bertel",
      "Numero": 3
    },
    {
      "NombreJugador": "Oscar Vanegas",
      "Numero": 6
    },
    {
      "NombreJugador": "Andres Llinas",
      "Numero": 26
    },
    {
      "NombreJugador": "Israek Albsa",
      "Numero": 20
    }
  ],
  "Grupo": "A"
},
{
  "_id": {
    "$oid": "663fb348de11ea4305e672fc"
  },
  "NombreClub": "Atlético Bucaramanga",
  "CiudadClub": "Bucaramanga",
  "Estadio": "Alfonso López",
  "Fundando": "1949",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663fb4e8de11ea4305e672fe"
  },
  "Alineacion": [
    {
      "NombreJugador": "Moreno",
      "Numero": 17
    },
    {
      "NombreJugador": "Jhoan Caballero",
      "Numero": 23
    },
    {
      "NombreJugador": "Sherman Cárdenas",
      "Numero": 10
    },
    {
      "NombreJugador": "Gustavo Adolfo",
      "Numero": 7
    },
    {
      "NombreJugador": "David Silva",
      "Numero": 14
    },
    {
      "NombreJugador": "Francisco Rodriguez",
      "Numero": 28
    },
    {
      "NombreJugador": "Cichel Acosta",
      "Numero": 14
    },
    {
      "NombreJugador": "David Gómez",
      "Numero": 19
    },
    {
      "NombreJugador": "Carlos Henao",
      "Numero": 29
    },
    {
      "NombreJugador": "Francisco Meza",
      "Numero": 21
    },
    {
      "NombreJugador": "Cristhian Subero",
      "Numero": 24
    },
    {
      "NombreJugador": "Juan Camilo",
      "Numero": 1
    }
  ],
  "Grupo": "A"
},
{
  "_id": {
    "$oid": "663fbc61de11ea4305e67328"
  },
  "NombreClub": "Santa Fe",
  "CiudadClub": "Bogotá",
  "Estadio": "Nemesio Camacho El Campín",
  "Fundando": "1941",
  "Liga": "Bet Play",
  "GrupoTecnico": {
    "$oid": "663fb6adde11ea4305e6730b"
  },
  "Alineacion": [
    {
      "NombreJugador": "Wilson Morelo",
      "Numero": 19
    },
    {
      "NombreJugador": "Andrey Estupiñan",
      "Numero": 27
    },
    {
      "NombreJugador": "J. Torres",
      "Numero": 31
    },
    {
      "NombreJugador": "J. Enamorado",
      "Numero": 29
    },
    {
      "NombreJugador": "Carlos Sanchez",
      "Numero": 6
    },
    {
      "NombreJugador": "Dayron Mosquera",
      "Numero": 30
    },
    {
      "NombreJugador": "K. Matilla",
      "Numero": 28
    },
    {
      "NombreJugador": "A. Gutierrez",
      "Numero": 2
    },
    {
      "NombreJugador": "Edwin Herrera",
      "Numero": 4
    },
    {
      "NombreJugador": "Jose Silva",
      "Numero": 1
    },
    {
      "NombreJugador": "Jonathan Barboza",
      "Numero": null
    }
  ],
  "Grupo": "B"
},
{
  "_id": {
    "$oid": "6640d54d72132156fe995ecd"
  },
  "NombreClub": "Deportes Tolima",
  "CiudadClub": "Bucaramanga",
  "Estadio": "Manuel Murillo Toro",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d58672132156fe995ece"
  },
  "NombreClub": "La Equidad",
  "CiudadClub": "Bogotá",
  "Estadio": "Metropolitano de Techo",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d5b672132156fe995ecf"
  },
  "NombreClub": "Once Caldas",
  "CiudadClub": "Manizales",
  "Estadio": "Palogrande",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d5e772132156fe995ed0"
  },
  "NombreClub": "Independiente Medellín",
  "CiudadClub": "Medellín",
  "Estadio": "Atanasio Girardot",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d61572132156fe995ed1"
  },
  "NombreClub": "América",
  "CiudadClub": "Cali",
  "Estadio": "Olímpico Pascual Guerrero",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d64072132156fe995ed2"
  },
  "NombreClub": " Águilas Doradas Rionegro",
  "CiudadClub": "Rionegro",
  "Estadio": "Alberto Grisales",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d66772132156fe995ed3"
  },
  "NombreClub": "Atlético Nacional",
  "CiudadClub": "Medellín",
  "Estadio": "Atanasio Girardot",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d68a72132156fe995ed4"
  },
  "NombreClub": "Fortaleza CEIF",
  "CiudadClub": "Bogotá",
  "Estadio": "Metropolitano de Techo",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d6b372132156fe995ed5"
  },
  "NombreClub": "Jaguares de Córdoba",
  "CiudadClub": "Córdoba",
  "Estadio": "Jaraguay",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d6de72132156fe995ed6"
  },
  "NombreClub": "Deportivo Cali",
  "CiudadClub": "Cali",
  "Estadio": "Deportivo Cali",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d6ff72132156fe995ed7"
  },
  "NombreClub": "Deportivo Pasto",
  "CiudadClub": "Pasto",
  "Estadio": "Departamental Libertad",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d71d72132156fe995ed8"
  },
  "NombreClub": "Boyacá Chicó",
  "CiudadClub": "Boyacá",
  "Estadio": "La Independencia",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d73e72132156fe995ed9"
  },
  "NombreClub": "Envigado Fútbol Club",
  "CiudadClub": "Envigado",
  "Estadio": "Polideportivo Sur",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d76472132156fe995eda"
  },
  "NombreClub": "Alianza Petrolera",
  "CiudadClub": "Barrancabermeja",
  "Estadio": "Daniel Villa Zapata",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
},
{
  "_id": {
    "$oid": "6640d78672132156fe995edb"
  },
  "NombreClub": "Patriotas Boyacá",
  "CiudadClub": "Boyacá",
  "Estadio": "La Independencia",
  "Fundando": null,
  "Liga": "Bet Play",
  "GrupoTecnico": null,
  "Alineacion": null,
  "Grupo": null
}]

torneo.equipos.json (diff)
@@ -5,6 +5,7 @@
   "NombreClub": "Junior",
   "CiudadClub": "Barranquilla",
   "Estadio": "Roberto Melendéz",
+  "Fundando": "1929",
   "Liga": "Bet Play",
   "GrupoTecnico": {
     "$oid": "663faceade11ea4305e672da"
@@ -52,6 +53,7 @@
   "NombreClub": "Deportivo Pereira",
   "CiudadClub": "Pereira",
   "Estadio": "Hernández Ramírez Villegas",
+  "Fundando": "1944",
   "Liga": "Bet Play",
   "GrupoTecnico": {
     "$oid": "663fb119de11ea4305e672ef"
@@ -111,6 +113,7 @@
   "NombreClub": "Millonarios Fútbol Club",
   "CiudadClub": "Bogotá",
   "Estadio": "Nemesio Camacho El Campín",
+  "Fundando": "1948",
   "Liga": "Bet Play",
   "GrupoTecnico": {
     "$oid": "663fb2c2de11ea4305e672f5"
@@ -170,6 +173,7 @@
   "NombreClub": "Atlético Bucaramanga",
   "CiudadClub": "Bucaramanga",
   "Estadio": "Alfonso López",
+  "Fundando": "1949",
   "Liga": "Bet Play",
   "GrupoTecnico": {
     "$oid": "663fb4e8de11ea4305e672fe"
@@ -233,6 +237,7 @@
   "NombreClub": "Santa Fe",
   "CiudadClub": "Bogotá",
   "Estadio": "Nemesio Camacho El Campín",
+  "Fundando": "1941",
   "Liga": "Bet Play",
   "GrupoTecnico": {
     "$oid": "663fb6adde11ea4305e6730b"
@@ -292,6 +297,7 @@
   "NombreClub": "Deportes Tolima",
   "CiudadClub": "Bucaramanga",
   "Estadio": "Manuel Murillo Toro",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -304,6 +310,7 @@
   "NombreClub": "La Equidad",
   "CiudadClub": "Bogotá",
   "Estadio": "Metropolitano de Techo",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -316,6 +323,7 @@
   "NombreClub": "Once Caldas",
   "CiudadClub": "Manizales",
   "Estadio": "Palogrande",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -328,6 +336,7 @@
   "NombreClub": "Independiente Medellín",
   "CiudadClub": "Medellín",
   "Estadio": "Atanasio Girardot",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -340,6 +349,7 @@
   "NombreClub": "América",
   "CiudadClub": "Cali",
   "Estadio": "Olímpico Pascual Guerrero",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -352,6 +362,7 @@
   "NombreClub": " Águilas Doradas Rionegro",
   "CiudadClub": "Rionegro",
   "Estadio": "Alberto Grisales",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -364,6 +375,7 @@
   "NombreClub": "Atlético Nacional",
   "CiudadClub": "Medellín",
   "Estadio": "Atanasio Girardot",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -376,6 +388,7 @@
   "NombreClub": "Fortaleza CEIF",
   "CiudadClub": "Bogotá",
   "Estadio": "Metropolitano de Techo",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -388,6 +401,7 @@
   "NombreClub": "Jaguares de Córdoba",
   "CiudadClub": "Córdoba",
   "Estadio": "Jaraguay",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -400,6 +414,7 @@
   "NombreClub": "Deportivo Cali",
   "CiudadClub": "Cali",
   "Estadio": "Deportivo Cali",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -412,6 +427,7 @@
   "NombreClub": "Deportivo Pasto",
   "CiudadClub": "Pasto",
   "Estadio": "Departamental Libertad",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -424,6 +440,7 @@
   "NombreClub": "Boyacá Chicó",
   "CiudadClub": "Boyacá",
   "Estadio": "La Independencia",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -436,6 +453,7 @@
   "NombreClub": "Envigado Fútbol Club",
   "CiudadClub": "Envigado",
   "Estadio": "Polideportivo Sur",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -448,6 +466,7 @@
   "NombreClub": "Alianza Petrolera",
   "CiudadClub": "Barrancabermeja",
   "Estadio": "Daniel Villa Zapata",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
@@ -460,6 +479,7 @@
   "NombreClub": "Patriotas Boyacá",
   "CiudadClub": "Boyacá",
   "Estadio": "La Independencia",
+  "Fundando": null,
   "Liga": "Bet Play",
   "GrupoTecnico": null,
   "Alineacion": null,
